<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Scriptum</title>
	<link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet/less" type="text/css"  href="styles/styles.less">
	<script src="js/less.js" type="text/javascript"></script>
</head>
<body>
	<div class="base">
		<div class="frame">
			<div class="top">
				<img class="top__background responsive" src="images/title.jpg"/>
				<img class="top__logo" src="images/title_logo.png" alt="logo">
				<img class="top__menu" src="images/title_menu.png" alt="menu">
			</div>
			<div class="about shadow row">
				<div class="width-80">
					<div class="about__picture inline-block">
						<img class="responsive" src="images/about.jpg" alt="view">
					</div>
					<div class="about__text inline-block">
						<h1 class="baron">about scriptum</h1>
						<p class="size-15">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using ‘Content here, content here’, making it look like readable English. Many desktop publishing packages and web page editors.</p>

						<a href="#" class="baron learn size-13">learn more</a>
					</div>
				</div>
			</div>
			<div class="works shadow">
				<div class="width-80">
					<h1 class="baron">works</h1>
					<div class="works__bookmarks baron size-12">
						<a href="#">all</a>
						<a href="#">design</a>
						<a href="#">web</a>
						<a href="#">brand</a>
						<a href="#">art</a>
					</div>
					<div class="works_pictures flex">
						<div class="column">
							<img src="images/works_1.jpg" alt="witer nature" class="responsive">
							<img src="images/works_2.jpg" alt="witer nature" class="responsive">
							<img src="images/works_3.jpg" alt="witer nature" class="responsive">
						</div>
						<div class="column">
							<img src="images/works_4.jpg" alt="witer nature" class="responsive">
							<img src="images/works_5.jpg" alt="witer nature" class="responsive">
							<img src="images/works_6.jpg" alt="witer nature" class="responsive">
						</div>
						<div class="column">
							<img src="images/works_7.jpg" alt="witer nature" class="responsive">
							<img src="images/works_8.jpg" alt="witer nature" class="responsive">
						</div>
					</div>
				</div>
			</div>
			<div class="development baron flex">
				<div class="development__picture width-half flex-1">
					<img class="responsive" src="images/development.jpg" alt="ice">
					<div class="on-the-top">
						<p class="on-the-top__text">web development</p>
					</div>
				</div>
				<div class="development__menu width-half text-shadow row flex-1 size-14">
					<div class="dev__menu__col-left inline-block">
						<div class="dev__menu__item">
							<img src="images/dev_design.png" alt="sign">
							<p>design</p>
						</div>
						<div class="dev__menu__item">
							<img src="images/dev_communication.png" alt="sign">
							<p>communication</p>
						</div>
						<div class="dev__menu__item">
							<img src="images/dev_coordination.png" alt="sign">
							<p>coordination</p>
						</div>
					</div>
					<div class="dev__menu__col-right inline-block">
						<div class="dev__menu__item">
							<img src="images/dev_night-work.png" alt="sign">
							<p>night work</p>
						</div>
						<div class="dev__menu__item">
							<img src="images/dev_safety.png" alt="sign">
							<p>safety</p>
						</div>
						<div class="dev__menu__item">
							<img src="images/dev_development.png" alt="sign">
							<p>development</p>
						</div>
					</div>
				</div>
			</div>
			<div class="skills shadow baron">
				<div class="width-80">
					<h1>skills</h1>
					<p class="text-shadow size-14">design</p>
					<div class="skills__line">
						<div class="line__95 size-14">95%</div>
					</div>
					<p class="text-shadow14 size-14">css3</p>
					<div class="skills__line">
						<div class="line__85 size-14">85%</div>
					</div>
					<p class="text-shadow size-14">javascript</p>
					<div class="skills__line">
						<div class="line__80 size-14">80%</div>
					</div>
				</div>	
			</div>
			<div class="mobile">
				<div class="width-80 row">
					<div class="mobile__text inline-block">
						<div class="first-part table">
							<div class="cell-picture">
								<img src="images/mob_beautiful.png" alt="icon">
							</div>
							<div class="cell-description">
								<p class="baron size-14">beautiful photos</p>
								<p class="size-15">It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less.</p>
							</div>
						</div>
						<br/><br/>
						<div class="second-part table">
							<div class="cell-picture">
								<img src="images/mob_full.png" alt="icon">
							</div>
							<div class="cell-description">
								<p class="baron size-14">full responsive</p>
								<p class="size-15">Integer quis tortor metus. Aliquam et lacus nulla. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Cras ut eros nibh.</p>
							</div>
						</div>
					</div>
					<div class="mobile__picture inline-block">
						<img class="responsive" src="images/mobile.png" alt="phone"/>
					</div>
					<div class="mobile__text inline-block">
						<div class="third-part table">
							<div class="cell-description">
								<p class="baron size-14">retina ready</p>
								<p class="size-15">Proin vitae quam mollis diam faucibus porta henderit vitae diam. Aenean cursus massa quis sem dictum convallis. Morbi ornare rutrum tellus, eu dapibus magna iaculis dictum. Nam nibh arcu.</p>
							</div>
							<div class="cell-picture">
								<img src="images/mob_retina.png" alt="icon">
							</div>
						</div>
							<br/><br/>
						<div class="forth-part table">
							<div class="cell-description">
								<p class="baron size-14">crafted on coffeescript</p>
								<p class="size-15">Sed a ipsum molestie, pellentesque fellis at, vestibulum nunc. Aenean eu tristique elit. Vivamus ullamcorper id ante nec condimentum. In eleifend convallis ante in semper. Nam vitae com.</p>
							</div>
							<div class="cell-picture">
								<img src="images/mob_crafted.png" alt="icon">
							</div>
						</div>
					</div>
				</div>				
			</div>
			<div class="news shadow">
				<div class="width-80">
					<h1 class="baron">news</h1>
					<div class="news__blocks flex">
						<div class="news__block">
							<img class="responsive" src="images/news_1.jpg" alt="mountains"/>
							<img src="images/news_pencil.png" alt="pencil">
							<p class="inline-block size-13">Stone clad</p>
							<img src="images/news_calendar.png" alt="calendar">
							<p class="inline-block size-13">27.01.2017</p>
							<p class="text-name baron size-14">maecenas consequat turpis at atne</p>
							<p class="text-story size-14">It is a long established fact that a reader will be distracted.</p>
							<p class="text-more baron learn size-13">learn more</p>
						</div>
						<div class="news__block">
							<img class="responsive" src="images/news_2.jpg" alt="trees"/>
							<img src="images/news_pencil.png" alt="pencil">
							<p class="inline-block size-13">Stone clad</p>
							<img src="images/news_calendar.png" alt="calendar">
							<p class="inline-block size-13">27.01.2017</p>
							<p class="text-name baron size-14">maecenas consequat turpis at atne</p>
							<p class="text-story size-14">It is a long established fact that a reader will be distracted.</p>
							<p class="text-more baron learn size-13">learn more</p>
						</div>
						<div class="news__block">
							<img class="responsive" src="images/news_3.jpg" alt="lake"/>
							<img src="images/news_pencil.png" alt="pencil">
							<p class="inline-block size-13">Stone clad</p>
							<img src="images/news_calendar.png" alt="calendar">
							<p class="inline-block size-13">27.01.2017</p>
							<p class="text-name baron size-14">maecenas consequat turpis at atne</p>
							<p class="text-story size-14">It is a long established fact that a reader will be distracted.</p>
							<p class="text-more baron learn size-13">learn more</p>
						</div>
					</div>
				</div>
			</div>
			<div class="quotes flex">
				<div class="quotes__text width-half flex-1">
                    <img class="quotes__pin" src="images/quote.png" />
					<p>Wroin dapibus nunc eget porta, vulputate consectetur. Donec non eleifend sem. Integer eleifend tellus. Fusce quis ullamcorper, pretium nibh undo leo vel.</p>
					<div class="quotes__pages">
					</div>
                    <div class="quotes__dots">
                        <div class="quotes__dots__dot active"></div>
                        <div class="quotes__dots__dot"></div>
                        <div class="quotes__dots__dot"></div>
                        <div class="quotes__dots__dot"></div>
                    </div>
				</div>
				<div class="quotes__picture width-half baron flex-1">
					<img class="responsive" src="images/quotes.jpg" alt="forest">
					<div class="on-the-top">
						<p class="on-the-top__text another">quotes from<br/>east north<br/>clients</p>
					</div>
				</div>
			</div>
			<div class="contact shadow baron">
				<div class="width-60">
					<h1>contact us</h1>
					<form class="size-14">
						<input type="text" class="input-background input-name inline-block" value="" placeholder="*name"/>
						<input type="text" class="input-background input-surname inline-block" value="" placeholder="*surname"/>
						<input type="text" class="input-background input-email" value="" placeholder="*email"/>
						<textarea value="" placeholder="message" class="input-background input-message"></textarea>
						<input type="button" value="send"/>
					</form>

				</div>				
			</div>
			<div class="bottom shadow">
				<div class="width-80-smaller">
					<div class="bottom__additional inline-block">
						<img class="social-net" src="images/icon_twitter.png" alt="twitter"/>
						<img class="social-net" src="images/icon_facebook.png" alt="facebook"/>
						<img class="social-net" src="images/icon_behance.png" alt="be"/>
						<p class="size-14">Designed by Andrejs Hairulins - 2016 &copy;</p>
					</div>
					<div class="bottom__arrow inline-block">^</div>
				</div>	
			</div>
		</div>
	</div>


</body>
</html>