@font-face {
	font-family: 'Baron Neue';
	src: url('fonts/Baron Neue.eot');
	src: local('☺'), url('../fonts/Baron Neue.woff') format('woff'), url('../fonts/Baron Neue.ttf') format('truetype'), url('../fonts/Baron Neue.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@font-face {
	font-family: 'arial';
	src: url('fonts/arial.eot');
	src: local('☺'), url('../fonts/arial.woff') format('woff'), url('../fonts/arial.ttf') format('truetype'), url('../fonts/arial.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
@bg-main-color: #F3F3F3;

* {
	box-sizing: border-box;
}
body {
	letter-spacing: 2px;
}

a {
	text-decoration: none;
	color: 000;
}
h1 {
	font-size: 3.125vw;
	margin-top: 0;
	margin-bottom: 0;
}
p {
	font-size: 14px;
	line-height: 1.5;
}
.base {
	padding: 1.66%;
	background-color: @bg-main-color;
	font-family: arial;
	color: #6D6D6D;
}
.baron {
	font-family: Baron Neue;
}
.responsive {
	height: auto;
	width: 100%;
    display: block;
}
.shadow {
	background: linear-gradient(to left, #FFF, @bg-main-color);
}
.width-80 {
	max-width: 1270px;
	margin: 0 auto;
	padding-top: 6.93%;
	padding-bottom: 6.93%;
}
.width-80-smaller {
	width: 66.15%;
	margin: 0 auto;
	padding-top: 2.55%;
	padding-bottom: 2.55%;
}
.width-60 {
	padding: 132px 0 155px; 
    max-width: 800px;
    margin: 0 auto;

}
.width-half {
	height: 41.67%;
	width: 48.17%;
}
.size-15 {
	font-size: 15px;
}
.size-14 {
	font-size: 14px;
}
.size-13 {
	font-size: 13px;
}
.learn {
    display: inline-block;
    margin-top: 48px;
}

h1 {
	text-shadow: 15px 15px 30px #A9A9A9;
}
.text-shadow, .skills p, .learn {
	text-shadow: 10px 10px 10px #A9A9A9;
}
h1, a, .about__text p.baron,.works, .development__menu, .skills, .mobile p.baron, .text-name, .quotes__text, .bottom {
	color: #1A2730;
}

a {
    transition: all 0.1s ease-out;

    &:link, &:active, &:visited {
        color: #1A2730;
        border-bottom: 2px solid transparent;
    }

    &:hover {
        color: #47586C;
        border-bottom: 2px solid #47586C;
    }
}

.flex {
	display: flex;
}
.flex-1 {
	flex: 1;
}
.top, .about, .works, .development, .skills, .mobile, .news, .quotes, .contact {
	margin-bottom: 1.66%;
}
.works, h1 {
	text-align: center;
}
.row {
	font-size: 0;
	letter-spacing: 0;
}
.inline-block {
	display: inline-block;
}
.on-the-top {
	color: white;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	position: absolute;
	text-align: center;
	display: flex;
	p {
		font-size: 3.385vw;
		vertical-align: middle;
		margin: auto;
		position: relative;
		padding: 24px 31px 30px 26px;
		&:before, &:after {
			content: '';
			border: 2px solid white;
			position: absolute;
			top: -4px;
			left: -4px;
			bottom: 4px;
			right: 4px;
		}
		&:after {
			top: 4px;
			left: 4px;
			bottom: -4px;
			right: -4px;
		}
	}
	.another {
		/*padding: 201px 49px 177px 47px;*/

		padding: 20% 5%;
		line-height: 1.2;
	}
}
.development__picture, .quotes__picture {
	position: relative;
}


						/* TOP SECTION*/

.top {
	position: relative;
	&__logo {
		position: absolute;
		top: 44px;
		left: 36px;
		z-index: 5;
		float: left;
	}
	&__menu {
		position: absolute;
		top: 44px;
		right: 37px;
		z-index: 5;
	}
}



						/* ABOUT SECTION*/
.about__picture {
	width: 50%;
	vertical-align: middle;
	padding-right: 23px;
}
.about__text {
	width: 50%;
	vertical-align: middle;
	padding-left: 23px;
	h1 {
		margin-bottom: 50px;
		text-align: left;
	}
	p {
		margin: 0;
		text-align: justify;
	}
	p.baron {
		margin-top: 49px;
	}
}

						/* WORKS SECTION */

.works_pictures {
	width: 100%; /*1270*/
	justify-content: space-between;
	> .column {
		width: 32.05%; /* 407px */
		> img {
			display: block;
			margin-bottom: 6.15%;
		}
	}
}
.works__bookmarks {
	font-size: 12px;
	margin-top: 57px;
	margin-bottom: 57px;
	a {
		margin-right: 30px;
		&:hover {
			border-bottom: 2px solid #1A2632;
		}
	}
}


						/* DEVELOPMENT SECTION*/
.development {
    background-color: #FFF;
    &__menu {
    	margin: auto;
    	.dev__menu__col-left, .dev__menu__col-right {
    		width: 49.5%;
    	}
    	.dev__menu__col-left {
    		padding-left: 16.6%;
    		text-align: center;
    	}
    	.dev__menu__col-right {
    		padding-right: 16.6%;
    		text-align: center;
    	}
        .dev__menu__item:not(:first-child) {
            margin-top: 82px;
        }
    }
}


						/* SKILLS SECTION*/
.skills {
	h1 {
		margin-bottom: 27px;
	}
	p {
		margin-top: 52px;
		margin-bottom: 34px;
	}
	&__line {
		background-color: @bg-main-color;
		height: 34px;
		margin-right: 10px;
		.line__95, .line__85, .line__80 {
			background-color: black;
			float: left;
			color: white;
			height: 34px;
			line-height: 34px;
			text-align: right;
			padding-right: 15px;
		}
		.line__95 {
			width: 95%;
		}
		.line__85 {
			width: 85%;
		}
		.line__80 {
			width: 80%;
		}
	}

}


						/* MOBILE SECTION*/

.mobile .width-80 {
	padding-left: 61px;
	padding-right: 61px;
}
.mobile__picture {
	width: 25%;
	vertical-align: middle;
}
.mobile__text {
	width: 37.5%; /*400px*/
	vertical-align: middle;
	.table {
		display: table;
		width: 100%;
	}
	.cell-description, .cell-picture {
		display: table-cell;
		vertical-align: top;
	}
	.cell-picture {
		width: 0;
	}
	.cell-description {
		width: 100%;
		vertical-align: top;
		p {
			margin: 0;
		}
	}
	.first-part, .second-part {
		.cell-description {
			padding-left: 30px;
		}
	}
	.third-part, .forth-part {
		p {
			text-align: right;
		}
		.cell-description {
			padding-right: 30px;
		}
	}
}


						/* NEWS SECTION*/
.news {
	h1 {
		margin-bottom: 79px;
	}
	&__blocks {
		width: 100%; /*1270px*/
		justify-content: space-between;
	}
	&__block {
		width: 32.05%; /*407px*/
		.text-name {
			margin-top: 4px;
			margin-bottom: 0px;
		}
		.text-story {
			margin-top: 0;
			margin-bottom: 0;
		}
		.learn {
			margin-top: 38px;
		}
	}
}
						/* QUOTES SECTION*/
.quotes {
	background-image: url(../images/quotes_bg.png);
    text-align: center;

    &__text, &__picture {
        margin: auto;
    }
	&__text p {
        padding: 0 20%;
		font-weight: bold;
		font-size: 1.09vw;
		text-align: center;
		vertical-align: middle;
	}
    &__pin {
        display: inline-block;
        margin-bottom: 93px;
    }

    &__dots {
        margin-top: 115px;

        &__dot {
            display: inline-block;
            margin: 16px;
            width: 8px;
            height: 8px;
            background-color: #DCDCDC;

            &.active {
                background-color: #010101;
            }
        }
    }
}


						/* CONTACT SECTION*/
.contact {
	height: 1064px;
	h1 {
		margin-top: 0;
		margin-bottom: 132px;
	}
}
form {
	font-size: 0;
	autocomplete: off;
	/*width: 964px*/
	.input-background, [type="button"] {
		font-size: 14px;
		margin-bottom: 24px;
		background-color: #EFEFEF;
		border-style: none;
		color: #C0C0C0;
		padding-left: 34px;
	}
	[type="button"] {
		background-color: transparent;
		margin-top: 45px;
	}
	.input-name, .input-surname {
		width: 48.55%; /*468px*/
		height: 66px;
	}
	.input-surname {
		float: right;
	}
	.input-email {
		height: 66px;
	}
	.input-message {
		height: 365px;
		padding-top: 30px;
	}
	.input-email, .input-message {
		width: 100%;
	}
}


						/* BOTTOM SECTION*/
.bottom {
	height: 137px;
	&__arrow {
		height: 39px;
		width: 44px;
		background-image: url(../images/arrow-up.jpg);
		float: right;
	}
	.social-net {
		margin-right: 18px;
	}
}




@media screen and (max-width: 960px) {
    .width-half {
        width: 100%;
    }

    .about__text, .about__picture {
        padding: 0;
        h1 {
            margin-top: 32px;
        }
        width: 100%;
    }

    .development {
        display: block;

        &__menu {
            margin-top: 64px;
        }
    }

    .mobile {
        &__text, &__picture {
            width: 100%;
            padding: 32px 0;
        }
    }

    .news__blocks {
        display: block;
    }

    .news__block {
        width: 100%;
        padding: 0 16px;
    }

    .quotes {
        display: block;

        &__text p {
            font-size: 21px;
        }
    }

    .top__logo, .top__menu {
        width: 40px;
    }
}

@media screen and (max-width: 480px) {

}
